{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DocMicroServiceDB": "Server=localhost; DataBase=DocMicroServiceDB;Integrated Security=false; User Id=postgres;password=admin"
  }
}
